spring.application.name=demo
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:5432/provesi_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.address=0.0.0.0
spring.main.lazy-initialization=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.endpoints.web.exposure.include=health,info,startup
# Auth0
auth0.audience=https://api.provesi.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-2et6uyo284zxvxpk.us.auth0.com/
