spring.application.name=demo
spring.datasource.url=jdbc:postgresql://${DB_ADDRESS}:5432/provesi_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.address=0.0.0.0

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.main.lazy-initialization=true
spring.main.banner-mode=off

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.initialization-fail-timeout=5000